﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Foxit Reader</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="skin.css" rel="stylesheet" type="text/css" id="cssfile" />
<script type="text/javascript" src="js/nor.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('.btn,background, .png'); 
</script>
<![endif]-->
</head>

<body>

<div class="container">
	<!--left-->
	<div id="content_left">
	    <div id="content_left_top">
       	  <div class="history_title">
            <div class="left">
            <strong>最近打开的文件</strong></div>
            <div class="right">            
            <a href="clear_history.cls" title="Clear"><img class="png" src="images/icon_remove.png" width="16" height="16" /></a>            
            </div>
          </div>
	    <div class="clearfix"></div>
	   		<table width="230" border="0" cellpadding="0" cellspacing="0">
		      	
		      	<tr>
		      	  <td valign="top">
		          <div class="open_file"><div id="fileDlg" class="small_icon png"><a href="fileDlg.open" title="Open...">打开...</a></div></div>  
		    <ul class="history_list">
            <!-- history -->
            {HistoryList}
            <!-- history -->
            </ul>
		          </td>
		    	  </tr>
		      	</table>
	    </div>
	    
	    <div id="content_left_bottom">
	    <table width=100% border="0" cellpadding="0" cellspacing="0">
		        <tbody>
		      	<tr>
		      	  <td height="32"  valign="middle"><b>现在购买：</b></td>
		      	 </tr>
		      	 <tr>
		      	  <td class="get_support" valign="middle" align="left">福州：0591-38509898</td>
		      	 </tr>
		      	 <tr>
		      	  <td class="get_support" valign="middle" align="left">北京：010-50951668&nbsp;&nbsp;</td>
		      	 </tr>
		      	 <tr>
		      	  <td height="30" valign="middle"><b>技术支持：</b></td>
		      	 </tr>
                 <tr>
		      	  <td height="30" valign="middle">邮箱：support@foxitsoftware.cn</td>
		      	 </tr>
		      	 </tbody>
		   		</table>
	    </div>
	 </div>
	 <!--left-->
 
	 <!--right-->
	<div id="content_right">
		<div id="content_right_top">
	        <table border="0" cellpadding="0" cellspacing="0">
		        <tbody>
		        <tr>
		      	  <td height="55" colspan=3 valign="middle"><img src="images/foxt_bg.jpg" alt="foxit_bg" /></td>
		      	 </tr>
		      	 
		      	 <tr>
		      	 	<td width="52" height="460"></td>
		      	  	<td width="142" height="460" valign="top" style="padding-top:25px;"><img src="images/phantomPDF.png" alt="phantomPDF" width="104" height="140" class="png" /></td>
		      	  	<td width="542" height="460" valign="top">
		      	  		<table width="500" border="0" cellpadding="0" cellspacing="0" class="reader_table">
					        <tbody>
					        <tr>
					        	<td colspan=2 class="intro_top" style="padding-top:15px;">福昕风腾PDF套件又称为福昕高级PDF编辑器，它是基于业界最优化的Foxit极速安全PDF引擎，提供专业级的PDF文档处理、PDF智能表单应用，独具特色的可控文档分发安全技术，具有中国完全自主产权、媲美Adobe Acrobat，成为全球最流行的PDF专业产品之一，被列为中央政府、中直机关、央企采购目录。</td>
					        </tr>
					        <tr>
					        	<td width="250" valign="top"><ul><li>和word一样自由编辑PDF</li>
                                    <li>创建与转换PDF文档</li>  
                                    <li>支持PDF交互式智能表单</li>  
                                    <li>在多平台中协作与共享审阅文档</li>
                                    <li>支持显示包含表单数据的二维条形码</li>        
                                    <li>唯一支持微软AD RMS对PDF文档的安全应用拓展</li></ul>
                                </td>
                                 <td width="250" valign="top"><ul><li>文档布局优化</li> 
                                    <li>检索PDF文字</li>
                                    <li>支持OCR识别</li>
                                    <li>PDF文档验证</li>
                                    <li>多种文档安全应用</li></ul>
                                 </td>
					        </tr>
					        <tr>
					        	<td colspan=2 height="52" valign="middle" style="text-indent: 2em;">
                                如需了解更多福昕的PDF产品，欢迎访问<a href="http://www.foxitsoftware.cn/?startpage=reader8" target="_blank">福昕网站</a>。</td>
					        </tr>
					        </tbody>
					    </table>
	      	  	   </td>
		      	  </tr>
		      	  
		        </tbody>
		      </table>              
	    </div> 
	      
	    
	</div>
	 <!--right-->
  
 </div> 




</body>
</html>
